<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Website Features</title>
    <style>
        body {
            background-color: #212529;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #ffc107;
        }
        form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            background-color: #343a40;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        label {
            font-size: 18px;
            color: #17a2b8;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #495057;
            color: #fff;
            font-size: 16px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Predict Website Features Manually</h2>
    <form action="/predict_manual" method="post">
        <label for="url">Enter Feature Set:</label><br>
        <input type="text" id="feature" name="feature" required><br>
        <input type="submit" value="Predict">
    </form>
</body>
</html>
